<!DOCTYPE html>
<html lang="en" manifest="manifest.cache">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Новини</title>
    <!--  <link rel="shortcut icon" href="img/11.jpg">-->
      <link rel="shortcut icon" href="{{ url_for('static', filename='img/11.jpg') }}">
      <!-- Bootstrap Core CSS -->
    <!--  <link href="css/bootstrap.min.css" rel="stylesheet">-->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <!-- Custom CSS -->
      <!--<link href="css/business-casual.css" rel="stylesheet">-->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/business-casual.css') }}">

      <!-- Fonts -->>
      <link rel="stylesheet" href="{{ url_for('static', filename='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic') }}">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>

    <div class="brand">Police Helpers</div>
    <div class="address-bar">IoT-2018</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Mobile Version!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="dropdown" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li>
                      <a href="index">Головна</a>
                  </li>
                  <li>
                      <a href="blog">Новини</a>
                  </li>
                  <li>
                      <a href="vkontakte">Контакти</a>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Інформація про порушників</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="">
                    <h2>Стаття (по якій порушника зафіксували).
                        <br>
                        <small>час,дата(день.місяць.рік)</small>
                    </h2>
                    <p>опис правопорушення,яке скоїв водій

                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="">
                    <h2>Стаття (по якій порушника зафіксували).
                        <br>
                        <small>час,дата(день.місяць.рік)</small>
                    </h2>
                    <p>опис правопорушення,яке скоїв водій

                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>Стаття (по якій порушника зафіксували).
                        <br>
                        <small>час,дата(день.місяць.рік)</small>
                    </h2>
                    <p>опис правопорушення,яке скоїв водій

                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="">&larr; Older</a>
                        </li>
                        <li class="next"><a href="">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Iot students Website 2018</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <!-- Bootstrap Core JavaScript -->

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <!-- Script to Activate the Carousel -->

</body>

</html>
