<!DOCTYPE html>
<html lang="en" manifest="manifest.cache">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Police_Helpers</title>
  <!--  <link rel="shortcut icon" href="img/11.jpg">-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/11.jpg') }}">
    <!-- Bootstrap Core CSS -->
  <!--  <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Custom CSS -->
    <!--<link href="css/business-casual.css" rel="stylesheet">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/business-casual.css') }}">

    <!-- Fonts -->>
    <link rel="stylesheet" href="{{ url_for('static', filename='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic') }}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Police Helpers</div>
    <div class="address-bar">IoT-2018</div>


    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Mobile version!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="dropdown" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index">Головна</a>
                    </li>
                    <li>
                        <a href="blog">Новини</a>
                    </li>
                    <li>
                        <a href="vkontakte">Контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                                <img class="img-responsive img-full" src="{{ url_for('static', filename='img/slide-1.jpg') }}"></img>
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                                  <img class="img-responsive img-full" src="{{ url_for('static', filename='img/slide-2.jpg') }}"></img>
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                                  <img class="img-responsive img-full" src="{{ url_for('static', filename='img/slide-3.jpg') }}"></img>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">our site</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>IoT students</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Build a website
                        <strong>making life better</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Ключовою причиною ДТП з потерпілими залишається перевищення водіями безпечної швидкості – через це в Україні у перші 4 місяців цього року зафіксовано 3064 випадків аварій, після яких люди потрапляли до лікарні, а то й гинули. На другому місці в цьому списку – порушення правил маневрування (2033 випадки). У трійці також порушення правил переїзду перехресть – через це сталось 1130 ДТП з потерпілими.
                       Серед інших частих причин – недодержання водями дистанції, керування автомобілем у нетверезому стані, порушення правил переїзду пішохідних переходів, виїзд на зустрічну смугу руху, а також перехід пішоходами доріг у невстановленому місці.
</p>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; IoT students Website 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->

<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!-- Bootstrap Core JavaScript -->

<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
